body
  +light
  color: $text-color
.button-o
   border: 2px solid $primary
   padding: 17px 22px
   text-transform: uppercase
   font-size: 12px
   color: $primary
   +bold
   background-color: transparent
 